{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "lib": ["es2021", "dom"]
  },
  "include": ["tracker/**/*.ts", "pump-it/**/*.ts" , "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
